<!---- Esercizio 1 --->

SELECT YEAR(`enrolment_date`) AS 'anno_accademico', COUNT(*) AS 'numero_iscritti'
FROM `students`
GROUP BY YEAR(`enrolment_date`);

<!---- Esercizio 2 --->

SELECT `office_address` AS 'edificio',  COUNT(*) AS 'numero_di_insegnanti'
FROM `teachers`
GROUP BY `office_address`;


<!---- Esercizio 3 --->

SELECT `exam_id` as 'appello', AVG(`vote`) AS 'media_voti' 
FROM `exam_student`
GROUP BY `exam_id`;

<!-- Esercizio 4 ---->

SELECT `department_id` AS 'dipartimento', COUNT(*) AS 'n_corsi'
FROM `degrees`
GROUP BY `department_id`;



